<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_green_20"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingHorizontal="6dp"
        android:paddingVertical="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/space_grotesk_medium"
            android:text="@string/hello_world_activity_main"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="Nome"
            android:inputType="text" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:hint="Telefone"
            android:inputType="phone"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/primary_green_50"
            android:text="Cadastrar"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:cornerRadius="5dp"
            app:strokeColor="@color/primary_green_30"
            app:strokeWidth="1dp" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <View
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="5dp"
                android:background="@color/primary_green_30" />

            <View
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="5dp"
                android:background="@color/primary_green_30" />

            <View
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="5dp"
                android:background="@color/primary_green_30" />

            <View
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="5dp"
                android:background="@color/primary_green_30" />
        </LinearLayout>


    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginVertical="7dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="5dp"
                android:background="@color/primary_green_10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="5dp"
                android:background="@color/primary_green_10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="5dp"
                android:background="@color/primary_green_10" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:background="@color/primary_green_30"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="IMG"
        android:src="@drawable/ic_launcher_foreground"/>


</LinearLayout>